name: Delete submodule branch on closed pr
on:
  push:
    # types: [closed]
    branches:
      - ATX-2519

jobs:
  delete-branch:
    runs-on: ubuntu-latest
    if: context.payload.head_commit.message.includes('Submodule')
    steps:
      - name: Delete submod branch
        uses: SvanBoxel/delete-merged-branch@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
      - name: View context attributes
        uses: actions/github-script@v6
        with:
          script: | 
            console.log(context.payload.head_commit.message)

